<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="@string/recipeName"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recipeName"
        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="@string/ingredients"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/ingredients" />

</RelativeLayout>